VITE_SUPABASE_PROJECT_ID="rmjzycvjtbjutinyvdei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtanp5Y3ZqdGJqdXRpbnl2ZGVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODQ1MTAsImV4cCI6MjA4Mzk2MDUxMH0.huCdNzDImtOrQdv5K0D3wEayOTXFBW71KZuGiQJL00Q"
VITE_SUPABASE_URL="https://rmjzycvjtbjutinyvdei.supabase.co"
